<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>CSS - állapot alapú hivatkozás</title>
    <style>
      body {
        background-color: #009688;
        color: yellow;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .container {
        display: block;
      }

      a:link {
        color: green;
      }

      a:visited {
        color: gray;
      }

      a:hover {
        color: orange;
      }

      a:active {
        color: red;
      }
      #pirosPontozott {
        color: blue;
        text-decoration: underline;
        text-decoration-color: yellow;
        text-decoration-style: dotted;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://www.iit.uni-miskolc.hu/" target="_blank"
        >Kattints ide iit.uni-miskolc weblap megnyitásához!</a
      >
    </p>
    <p id="pirosPontozott">Egy piros pontozott vonallal aláhúzott szöveg</p>
  </body>
</html>
